* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.App {
    background-color: #1e1f26;
    min-height: 100vh;
    width: 100%;
    // overflow: hidden;
    // position: relative;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.199);
}

header {
    background-color: rgb(15, 15, 15);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 9998;

    .logo {
        width: 20%;
        color: #fff;

        img {
            width: 65px;
            height: 35px;
        }
    }

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;

        li {
            a {
                text-decoration: none;
                color: #fff;
                font-size: 14px;
                transition: 0.3s;

                &:hover {
                    color: #d3d0d0;
                }
            }
        }
    }
}

#first {
    position: relative;


    #mainBlock {
        width: 100%;
        position: relative;
        box-shadow: 0 0 30px rgb(78, 78, 78);



        img {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #mainTxt {
            position: absolute;
            background-color: #ffffffea;
            box-shadow: 0 0 20px rgb(185, 185, 185);
            border-radius: 20px;
            transform: translateY(-50%);
            top: 50%;
            left: 50px;
            padding: 50px 30px;
            width: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;

            &:hover {
                box-shadow: none;
            }


            &>div {
                height: 3px;
                background-color: rgb(68, 68, 68);
                margin: 10px 0;
                width: 40%;
            }
        }
    }
}

#about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.37);
    padding: 40px 0;

    img {
        width: 35%;
        height: 75%;
        border-radius: 20px;
    }

    &>div {
        width: 35%;
        margin-left: 40px;

        #line {
            margin: 18px 0;
            height: 4px;
            background-color: #fff;
            width: 25%;
        }
    }
}

#galery {
    margin-top: 40px;
    padding: 10px 80px;

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
    }

    #lineInGalery {
        height: 4px;
        background-color: #fff;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    .galeryDiv {
        width: 100%;
        height: 700px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

#backDivImg {
    margin: 80px 0;
    background-image: url('./photos/main.png');
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;

    &>div {
        background-color: #ffffffd7;
        padding: 35px 40px;
        text-align: center;
        border-radius: 13px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;

        #lineinBackDiv {
            height: 3px;
            width: 40%;
            background-color: #000;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}

#servicesDiv {
    margin-top: 40px;
    padding: 10px;

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
    }

    #lineInServices {
        height: 4px;
        background-color: #fff;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    #services {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        margin: 40px 0;
        margin-bottom: 80px;

        &>div {
            box-shadow: 0 0 20px #3a3a3a;
            color: #fff;
            width: 24%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.3s;
            padding: 10px;

            &:hover {
                box-shadow: none;
                cursor: pointer;
            }

            img {
                width: 100%;
                border-radius: 10px;

            }

            h3 {
                margin: 10px 0;
            }
        }
    }
}

#reviewsDiv {
    margin-top: 40px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.37);

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
    }

    #lineInReviews {
        height: 4px;
        background-color: #fff;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    #reviews {
        margin: 40px 0;
        margin-bottom: 80px;

        .reviewDiv {
            margin: auto;
            width: 70%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            // background-image: url('./photos/main.png');
            // background-size: cover;
            // background-repeat: no-repeat;
            height: 450px;
            background-color: white;
            border-radius: 15px;
            border-top: 3px solid rgb(255, 202, 122);
            cursor: pointer;

            P {
                text-align: center;
            }

            img {
                width: 90%;
            }
        }
    }
}

#team {
    margin-top: 40px;
    padding: 10px;

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
    }

    #lineInTeam {
        height: 4px;
        background-color: #fff;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    .teamwDiv {
        margin: auto;
        width: 65%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #cacaca34;
        padding: 20px;
        min-height: 500px;
        border-radius: 20px;
        color: #fff;

        img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }
    }
}

#partners {
    margin-top: 40px;
    padding: 20px;
    background-color: rgb(255, 255, 255);

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    #lineInpartners {
        height: 4px;
        background-color: #000;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }

    .partnerDiv {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 50%;
        }
    }
}

#map {
    margin-top: 40px;
    padding: 20px;

    iframe {
        width: 100%;
        height: 600px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
    }

    #lineInMap {
        height: 4px;
        background-color: #fff;
        width: 10%;
        margin: auto;
        margin-bottom: 20px;
    }
}

footer {
    margin-top: 20px;
    background-color: #141414;
    padding: 20px 40px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ffooter {
        p {
            margin-top: 10px;
            font-size: 12px;
        }
    }

    .sfooter {
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-around;

        ul {
            width: 50%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;

            li {
                a {
                    color: #fff;
                    text-decoration: none;
                    transition: 0.3s;

                    &:hover {
                        color: #c7c6c6;
                    }
                }
            }
        }
    }

}

#contact {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
    background-color: green;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        background-color: rgb(0, 54, 0);
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }
}

#hamMenu {
    display: none;
}

#mobileMenu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 92vh;
    background-color: rgb(0, 0, 0);
    z-index: 9999;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    li {
        margin: 15px 0;
        width: 60%;
        text-align: center;
        a{
            display: block;
            padding: 15px;
            color: white;
            width: 100%;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.5s;
            background-color: transparent;
            &:hover{
                // border-bottom: 2px solid white;
                background-color: rgba(167, 167, 167, 0.199);
                // color: #000;
            }
        }
    }
}

@media screen and (max-width:900px) {
    #hamMenu {
        display: flex;
        width: 15%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: white;
    }

    header {
        padding: 0;

        .logo {
            margin-left: 25px;
        }

        ul {
            display: none;
        }
    }

    #first {
        #mainBlock {
            #mainTxt {
                width: 50%;
            }
        }
    }

    #about {
        flex-direction: column;

        img {
            width: 80%;
            margin-bottom: 30px;
        }

        &>div {
            width: 80%;
            margin-left: 0;
        }
    }

    #galery {
        padding: 10px 50px;

        .galeryDiv {
            height: 400px;
        }
    }

    #backDivImg {
        &>div {
            width: 45%;
        }
    }

    #servicesDiv {
        margin-top: 40px;
        padding: 10px;



        #services {
            flex-direction: column;
            margin: 40px 0;

            &>div {
                width: 70%;
                margin-top: 30px;
            }
        }
    }

    #team {
        .teamwDiv {
            width: 65%;
        }
    }

    #partners {
        padding: 8px 3px;

        .partnerDiv {
            img {
                width: 65%;
            }
        }
    }

    footer {
        align-items: flex-start;
        flex-direction: column;

        .ffooter {
            p {
                margin-top: 10px;
                font-size: 12px;
            }
        }

        .sfooter {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 60%;
            justify-content: space-around;

            ul {
                width: 50%;
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;

                li {
                    margin: 10px 0;

                    a {
                        color: #fff;
                        text-decoration: none;
                        transition: 0.3s;

                        &:hover {
                            color: #c7c6c6;
                        }
                    }
                }
            }
        }
    }
}




@media screen and (max-width:660px) {
    #reviewsDiv {
        #reviews {
            .reviewDiv {
                width: 90%;
                padding: 5px;
            }
        }
    }

    #first {
        #mainBlock {
            height: 250px;

            #mainTxt {
                display: flex;
                align-items: center;
                justify-content: center;
                left: 20px;
                padding: 20px 10px;

                h1 {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                }

            }
        }
    }

    #about {
        flex-direction: column;

        img {
            width: 80%;
            margin-bottom: 30px;
        }

        &>div {
            width: 80%;
            margin-left: 0;
        }
    }

    #galery {
        padding: 10px;

        .galeryDiv {
            height: 300px;
        }
    }

    #backDivImg {
        height: 400px;
        background-position: center top;

        &>div {
            padding: 10px;
            width: 60%;

            h2 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    #servicesDiv {
        margin-top: 40px;
        padding: 10px;



        #services {
            flex-direction: column;
            margin: 40px 0;

            &>div {
                width: 90%;
                margin-top: 30px;
            }
        }
    }

    #map {
        padding: 10px;

        iframe {
            width: 100%;
            height: 400px;
        }

        #lineInMap {
            height: 4px;
            background-color: #fff;
            width: 10%;
            margin: auto;
            margin-bottom: 20px;
        }
    }

    #team {
        .teamwDiv {
            width: 90%;
        }
    }

    #partners {
        padding: 8px 3px;

        .partnerDiv {
            img {
                width: 65%;
            }
        }
    }

    footer {
        align-items: flex-start;
        flex-direction: column;

        .ffooter {
            p {
                margin-top: 10px;
                font-size: 12px;
            }
        }

        .sfooter {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 60%;
            justify-content: space-around;

            ul {
                width: 50%;
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;

                li {
                    margin: 10px 0;

                    a {
                        color: #fff;
                        text-decoration: none;
                        transition: 0.3s;

                        &:hover {
                            color: #c7c6c6;
                        }
                    }
                }
            }
        }
    }
}